VITE_SUPABASE_PROJECT_ID="awgejmezgelckaztroba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Z2VqbWV6Z2VsY2thenRyb2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzc5OTcsImV4cCI6MjA3ODYxMzk5N30.9AOCQEl-ntbf43stWpdOdVHJBEc4mQGuYXgsjJVOGUw"
VITE_SUPABASE_URL="https://awgejmezgelckaztroba.supabase.co"
